VITE_ADMIN_PASSWORD="dwipurba77"
# Ganti dengan Project ID Anda dari sanity.cli.js
VITE_SANITY_PROJECT_ID="dcb2c28k"

# Ganti dengan Token Editor dari sanity.io/manage
VITE_SANITY_TOKEN="skyr35RTSl3euby4OpqzGSQ8Z61DhONddTovVtLqblaLYqZlkVWrUJVuwNZ0JVtw2TPhcndro2sWeDPg5ToWT89bBL9QT5O3xgV0GgL64YeOV4pWBGZ8oJU7cZFOQh9BSgML2zYhJooizWU68DsoiOYZQ75jwP72zwocU7mwaUzubj3Cza8K"